

#Email report validation
gmailurl=https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession
gmailid=schneiderpamqa
gmailpassword=pamisgreat!
Emailids=Lakshmi.Boggala@schneider-electric.com,satishjan24@gmail.com,nrout@ctepl.com

Widgetheight=800
TotalKwh=Total (kWh)
TotalKwhTextValue=//*[@id='matrixwrapper2']/table/tbody/tr[1]/td[3]
LindyStateTestCCF=*Lindy State Test CCF
LindyStateTestTotalConsumption=-10.00
LindyStateTestAVGDailyConsumption=-0.3333
LindyStateTestMaxDailyCon=46.00
LindyStateTestMinDailyCon=-47.00
ToolTipLindyStateTestQA3=*Lindy State Test / QA Site 3
TableDataHeadingLindyStateTestQA3=*Lindy State Test / QA Site 3
TableDataHeadingQASite4=*Lindy State Test / QA Site 4
LindyStateTestkWhSqFt=*Lindy State Test kWh / Sq. Ft.
LindyStateTestkWhSqFtDay=*Lindy State Test kWh / Sq. Ft. / Day
LindyStateTestQASite3kWhSqFtDay=*Lindy State Test / QA Site 3 kWh / Sq. Ft. / Day
LindyStateTestQASite4kWhSqFtDay=*Lindy State Test / QA Site 4 kWh / Sq. Ft. / Day
January012015=1/1/2015
January312015=/1/31/2015
February012015=2/1/2015
June012015=6/1/2015
June302015=6/30/2015
MaxSitesMessage=You have reached the maximum number of sites.
LargeDataRequestWarning=This operation may take several minutes to complete.
#TrendAnalysisTotalConsumptionValue=91,339
#TrendAnalysisLightingValue=46,308
#Values are changed due to z_QA Tags sites are added and Lighting source is changed
#TrendAnalysisTotalConsumptionValue=293,186
TrendAnalysisTotalConsumptionValue=447,749
TrendAnalysisLightingValue=2,994
June120151200am=6/1/2015 12:00 AM
June3020151200am=6/30/2015 12:00 AM
July120151200am=7/1/2015 12:00 AM
July12015=7/1/2015
August120151200am=8/1/2015 12:00 AM
LindyStateTestQASite3kWText=*Lindy State Test / QA Site 3 kW
LindyStateTestQASite3MaxDemandVal=36.05
#LindyStateTestQASite3MaxDemandVal=36.50
LindyStateTestQASite3TotalConsumptionVal=17,263
LindyStateTestQASite3AvgDemandVal=23.98
July1201512AM=7/1/2015 12:00 AM
August1201512AM=8/1/2015 12:00 AM
LindyStateTestQASite3kwh=*Lindy State Test / QA Site 3 kWh
LindyStateTestQASite2kw=*Lindy State Test / QA Site 3 kW
TrendAnalysisTitleValue=Trend Analysis - test
ComparisonAnalysisTitleValue=Comparison Analysis - test
WidgetTitleMaxChars=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GER3kWh=Closed (kWh)
#ClosedkWh=Closed - Energy (kWh)
#ClosedPercent=Closed - Energy (kWh) %
#OpenkWh=Open - Energy (kWh)
#OpenPercent=Open - Energy (kWh) %
#TotalkWh=Total Energy (kWh)

#ClosedkWh=*Lindy State Test Energy Closed
ClosedkWh=*Lindy State Test Closed Energy
ClosedPercent=*Lindy State Test / QA Site 3 Closed Energy
# OpenkWh=*Lindy State Test Energy Open
OpenkWh=*Lindy State Test Open Energy
OpenPercent=*Lindy State Test / QA Site 3 Open Energy
TotalkWh=Total

#ClosedPercent=Closed %
#OpenkWh=Open (kWh)
#OpenPercent=Open %
#TotalkWh=Total (kWh)
#CPColunmHeaderName=Energy (kWh)
CPColunmHeaderName=Value (kWh)
LindyStateTestComparisonkW=*Lindy State Test kW
LindyStateTestComparisonkWh=*Lindy State Test kWh
LindyStateTest=*Lindy State Test
LindyStateTestQASite3=*Lindy State Test / QA Site 3
SiteSchedulePieChartVal1=60.54 %
SiteSchedulePieChartVal2=39.46 %
#SiteSchedulePieChartVal1=60.12 %
#SiteSchedulePieChartVal2=39.88 %
ShadowVictoriaKeating=Shadow-Victoria-KeatingMain_PM800
JS1UnderQASite1=JS1-UnderQASITE \u2022 123
TrendAnalysisLindyStateTestColumn=*Lindy State Test
SquareFeetUnits=kWh / Sq. Ft.
LightingSubmeter=Lighting
KeatingMainSubmeter=KeatingMain kW kVAR
June232015LindyStateTEstkW=Jun 23, 2015 *Lindy State Test kW
June12015=Jun 1, 2015
June232015=Jun 23, 2015
83.15=83.15
144.6=144.6
8.661=8.661
StatsTabMaxDemand=MAX DEMAND
#LoadProfileMaxDemand=36.05
LoadProfileMaxDemand=36.50
LoadProfileTotalConsumptionValue=17,263
LoadProfileDEMANDkW=Demand (kW)
LindyStateTestQASite3kWAverageValue=*Lindy State Test / QA Site 3 kW - Average
2994=2,994
100=100.0
2.385=2.385
122580=122,580
112692=112,692
97.62=97.62
125575=125,575
122830=122,830
4094=4,094
5567=5,567
299.0=299.0
99.0=99.00
284.7=284.7
27131=27,131
122580=122,580
73564=73,564
17263=17,263
11092=11,092
1030=1,030
3460=346.0
1634=1.634
2080=2.080
02302=0.2302
#02924=0.2924
02923=0.2923
4086=4,086
5199=5,199
1946=1,946
5060=5,060
TrendAnalysisMaxDailyDemandClosedValue=291.0
TrendAnalysisMaxDailyDemandOpenValue=299.0
TrendAnalysisMinDailyDemandClosed2Value=98.69
TrendAnalysisMinDailyDemandOpenValue=257.4
AdvancedSearchTitle=AdvancedSearchTitle
GummyBearFactory=Gummibaerchen Fabrik
HannahGPSSite1=Hannah GPS Site #1

Cincinnati=Cincinnati
Columbus=Columbus
Dayton=Dayton

ColumbiaCenter=00101-Columbia Center
SeattleTrust=00102-Seattle Trust
PugetSound=00103-Puget Sound Plaza
Temperature1=79.13
Temperature2=73.04
Temperature3=76.25
Temperature4=74.25
Cooling1=27.00
Cooling2=23.00
Cooling3=25.00
Cooling4=25.50

Temperature11=42.17
Temperature22=41.04
Temperature33=42.25
Temperature44=44.58
Heating1=8.500
Heating2=11.50
Heating3=8.000
Heating4=6.000

cddindex1=170.4
cddindex2=188.8
cddindex3=174.3
cddindex4=119.4
cdd1=27.00
cdd2=23.00
cdd3=25.00
cdd4=25.50

Hddindex1=297.9
Hddindex2=218.6
Hddindex3=207.2
Hddindex4=230.9
Hdd1=8.500
Hdd2=11.50
Hdd3=8.000
Hdd4=6.000

CreamyFudgesicle=Creamy Fudgesicle
LindysTest=Lindy's Test
PugetSoundPlaza=Puget Sound Plaza
USBankCentre=U.S. Bank Centre
SwedishMedicalCenter=Swedish Medical Center
SeattleTrust=Seattle Trust
MetPark=Met Park
LindyStateTestkW=*Lindy State Test kW
TrendAnalysiskwhPreviousMonth=*Lindy State Test kWh (Previous Month)
TrendAnalysiskwPreviousMonth=*Lindy State Test kW (Previous Month)
TrendAnalysisLegendkwhLabel=*Lindy State Test / QA Site 3 kWh
LindyStateTestHVAC= *Lindy State Test /.../ HVAC kWh
LindyStateTestLighting= *Lindy State Test /.../ Lighting kWh
ComparisonHVAC=HVAC
ComparisonLighting=Lighting
23.8percent=2.38 
97.62percent=97.62 
ComparisonFloor1=Floor 1
ComparisonkWhSqFt=kWh / Sq. Ft.
#HVACkWhSqFt=HVAC - Energy (kWh / Sq. Ft.)
#HVACkWhSqFt=*Lindy State Test /.../ HVAC Energy HVAC
HVACkWhSqFt=*Lindy State Test / Floor 1 HVAC Energy
#LightingkWhSqFt=Lighting - Energy (kWh / Sq. Ft.)
#LightingkWhSqFt=*Lindy State Test /.../ Lighting Energy Lighting
LightingkWhSqFt=*Lindy State Test / Floor 1 Lighting Energy
LocationPanelHVACText=HVAC
LocationPanelLightingText=Lighting
LindyStateTestShadowVicKeatingPM800kWh=*Lindy State Test /.../ Shadow-Victoria-KeatingMain_PM800 kWh
LindyStateTestShadowVicKeatingPM800kW=*Lindy State Test /.../ Shadow-Victoria-KeatingMain_PM800 kW
LindyStateTestQASite1ShadowVicKeatPM800=*Lindy State Test / QA Site 1 / Shadow-Victoria-KeatingMain_PM800
SiteScheduleOpen=Open (kWh)
SiteScheduleClosed=Closed (kWh)
OpenMaxDailyDemandValue=186.9
ClosedMaxDailyDemandValue=183.5
SelectMeasurementText=Please select one of the following measurement groups below
LindyStateTestClosedkWh=*Lindy State Test Closed kWh
LindyStateTestOpenkWh=*Lindy State Test Open kWh
QASite3ClosedkWh=QA Site 3 Closed kWh
QASite3OpenkWh=QA Site 3 Open kWh
QASite4ClosedkWh=QA Site 4 Closed kWh
QASite4OpenkWh=QA Site 4 Open kWh
SquareFeet=Sq. Ft.
EnergykWh=Energy (kWh)
EnergykWhSqFt=Energy (kWh / Sq. Ft.)
SquareFeetValue=2,500
EnergykWhValue=4,418
EnergykWhSqFtValue=1.767
1.183=1.183
2366=2,366
2000=2,000
0501201512AM=5/1/2015 12:00 AM
0522201512AM=5/22/2015 12:00 AM
0529201512AM=5/29/2015 12:00 AM
LindyStateTestkWPreviousYearValue=*Lindy State Test kW (Previous Year)
ExpressionValidated=The expression is successfully evaluated
ExpressionNotValidated=Invalid expression
Comparison=Comparison
#calculated series data
MinValue_Old=9,869
MaxValue_Old=29,898
AVGValue_Old=23,764

TotalValue=122,580
MinValue=1,946
MaxValue=5,199
AVGValue=4,086
Measurement1169=Auto Test Not Applicable
CSGasTotalValue=122,580
CSGasMinValue=1,946
CSGasAvgValue=4,086
CSGasMaxValue=5,199
CSWaterAVGValue=4,086
CSWaterMaxValue=5,199
CSWaterMinValue=1,946
CSOtherMaxValue=5,199
CSSteamTotalValue=122,580
CSSteamMinValue=1,946
CSSteamMaxValue=5,199
CSSteamAvgValue=4,086
CSAirMinValue=1,946
CSAirAvg=4,086
CSAirMax=5,199
CSOtherMinValue=1,946
CSOtherAvgValue=4,086
CSElectricAvgValue=4,086
CSElectricMaxValue=5,199
FromCalculationEngine=From Calculation Engine:
OperationNotSupported=Operation Not Supported
UnKnownError=Unknown error occurred
ToolTipRecognition=A recognition error occurred.
ToolTipDisaggregation=Disaggregation required but disallowed because 'DisaggregationMethod' property set to 'Forbidden'.
CSAutoTestTotalQCGEM1299Value=299,438
CSAutoTestTotalQCGEM1253Val=1,891,000
CSAutoTestMinQCGEM1253Val=0.000
CSAutoTestMaxQCGEM1253Val=26,500
CSAutoTestAvgQCGEM1253Val=656.6

CSAutoTestMaxQCGEM1254Val=10.20
CSAutoTestMinQCGEM1254Val=0.09671
CSAutoTestAvgQCGEM1254Val=1.642

CSTotalAutoTestMaxPerDay=Total AutoTest-MAX PER DAY
CSMinDailyAutoTestMaxPerDay=Min Daily AutoTest-MAX PER DAY
CSMaxDailyAutoTestMaxPerDay=Max Daily AutoTest-MAX PER DAY
CSAvgDailyAutoTestMaxPerDay=Avg Daily AutoTest-MAX PER DAY
CSTotalAutoTestMaxPerDayVal=9,451
CSMinDailyAutoTestMaxPerDayVal=129.3
CSMaxDailyAutoTestMaxPerDayVal=397.5
CSAvgDailyAutoTestMaxPerDayVal=315.0
#Old values
#CSTotalAutoTestMaxPerDayVal=10,519
#CSMinDailyAutoTestMaxPerDayVal=139.5
#CSMaxDailyAutoTestMaxPerDayVal=444.4
#CSAvgDailyAutoTestMaxPerDayVal=350.6

CSTotalAutoTestMAXPerWeek=Total AutoTest-MAX PER WEEK
CSMinDailyAutoTestMAXPerWeek=Min Daily AutoTest-MAX PER WEEK
CSMaxDailyAutoTestMAXPerWeek=Max Daily AutoTest-MAX PER WEEK
CSAvgDailyAutoTestMAXPerWeek=Avg Daily AutoTest-MAX PER WEEK
CSTotalAutoTestMAXPerWeekVal=1,935
CSMinDailyAutoTestMAXPerWeekVal=370.4
CSMaxDailyAutoTestMAXPerWeekVal=397.5
CSAvgDailyAutoTestMAXPerWeekVal=386.9
#Old Values
#CSTotalAutoTestMAXPerWeekVal=2,162
#CSMinDailyAutoTestMAXPerWeekVal=409.9
#CSMaxDailyAutoTestMAXPerWeekVal=444.4
#CSAvgDailyAutoTestMAXPerWeekVal=432.5

CSTotalAutoTestMAXPerMonth=Total AutoTest-MAX PER MONTH
CSMinDailyAutoTestMAXPerMonth=Min Daily AutoTest-MAX PER MONTH
CSMaxDailyAutoTestMAXPerMonth=Max Daily AutoTest-MAX PER MONTH
CSAvgDailyAutoTestMAXPerMonth=Avg Daily AutoTest-MAX PER MONTH
CSTotalAutoTestMAXPerMonthVal=806.1
CSMinDailyAutoTestMAXPerMonthVal=397.5
CSMaxDailyAutoTestMAXPerMonthVal=408.6
CSAvgDailyAutoTestMAXPerMonthVal=403.0
#Old Values
#CSTotalAutoTestMAXPerMonthVal=899.3
#CSMinDailyAutoTestMAXPerMonthVal=444.4
#CSMaxDailyAutoTestMAXPerMonthVal=454.8
#CSAvgDailyAutoTestMAXPerMonthVal=449.6

CSTotalAutoTestMAXPerYear=Total AutoTest-MAX PER YEAR
CSMinDailyAutoTestMAXPerYear=Min Monthly AutoTest-MAX PER YEAR
CSMaxDailyAutoTestMAXPerYear=Max Monthly AutoTest-MAX PER YEAR
CSAvgDailyAutoTestMAXPerYear=Avg Monthly AutoTest-MAX PER YEAR
CSTotalAutoTestMAXPerYearVal=408.6
CSMinDailyAutoTestMAXPerYearVal=408.6
CSMaxDailyAutoTestMAXPerYearVal=408.6
CSAvgDailyAutoTestMAXPerYearVal=408.6

CSSQRTTotal=Total AutoTest-SQRT
CSSQRTMin=Min Daily AutoTest-SQRT
CSSQRTMax=Max Daily AutoTest-SQRT
CSSQRTAvg=Avg Daily AutoTest-SQRT
CSSQRTTotalVal=5,993
CSSQRTMinVal=139.5
CSSQRTMaxVal=228.0
CSSQRTAvgVal=199.8

CSLOGTotal=Total AutoTest-LOG
CSLOGMin=Min Daily AutoTest-LOG
CSLOGMax=Max Daily AutoTest-LOG
CSLOGAvg=Avg Daily AutoTest-LOG
CSLOGTotalVal=7,471
CSLOGMinVal=221.4
CSLOGMaxVal=261.7
CSLOGAvgVal=249.0

CSMinAvg=Min Daily AutoTest-Average
CSAvgAvg=Avg Daily AutoTest-Average
CSMaxAvg=Max Daily AutoTest-Average
CSMinAvgVal=49.67
CSAvgAvgVal=104.3
CSMaxAvgVal=132.7
#Old values
#CSMinAvgVal=64.17
#CSAvgAvgVal=118.8
#CSMaxAvgVal=147.2

CSMinAvgMax=Min Daily AutoTest-AverageMax
CSAvgAvgMax=Avg Daily AutoTest-AverageMax
CSMaxAvgMax=Max Daily AutoTest-AverageMax
CSMinAvgMaxVal=394.7
CSAvgAvgMaxVal=950.6
CSMaxAvgMaxVal=1,196
#old values
#CSMinAvgMaxVal=74.95
#CSAvgAvgMaxVal=160.1
#CSMaxAvgMaxVal=197.6

CSMinAvgMin=Min Daily AutoTest-AverageMin
CSAvgAvgMin=Avg Daily AutoTest-AverageMin
CSMaxAvgMin=Max Daily AutoTest-AverageMin
CSMinAvgMinVal=269.5
CSAvgAvgMinVal=414.9
CSMaxAvgMinVal=610.4
#old values
#CSMinAvgMinVal=6,160
#CSAvgAvgMinVal=11,403
#CSMaxAvgMinVal=14,131

122580=122,580
98.69=98.69
237.6=237.6

Total_AutoTest_QCGEM1375=Total AutoTest_QCGEM1375
AutoTest_QCGEM1375_Total=9,165,839,180
AutoTest_QCGEM1375_Avg=305,527,973
AutoTest_QCGEM1375_Min=145,521,158
AutoTest_QCGEM1375_Max=388,784,149

#Expressions


calculatedexpressioninvalidtag=[AggregateChildren(AUTO TEST CATEGORY,Auto Tag1)][Electricity:ENERGY] [kWh]
calculatedexpressionvalidtag=[AggregateChildren(AUTO TEST CATEGORY,Auto Tag 1)][Electricity:ENERGY] [kWh]
calculatedexpressionvalidtag1=[Electricity:ENERGY] [kWh]/{RAMetric(AutoTest-ProductionUnits) }
calculatedexpressionvalidtag2=[Electricity:ENERGY][kWh]-{RAMetric(AutoTest-MonthlyTarget)}
statdardmesurementexpression=[Electricity:ENERGY][kWh] *10

#DST Transition Dates
March82015=3/8/2015
Nov12015=11/1/2015
AutoTestDST=Auto Test-DST
AutoTestDST2=Auto Test DST2
Weatherdatemarch=3/13/2016
Weatherdatenov=11/6/2016

AutoTestGEM8078=1,020,000
#oldAutoTestGEM8078=1,364,839
#oldAutoTestGEM8078=8,880,000
TotalAutoTestGEM8078=Total Auto Test-GEM8078
MinMonthlyAutoTestGEM8078=Min Monthly Auto Test-GEM8078
MaxMonthlyAutoTestGEM8078=Max Monthly Auto Test-GEM8078
AvgMonthlyAutoTestGEM8078=Avg Monthly Auto Test-GEM8078



#VerifyStatistics
January012016=1/1/2016
January302016=1/30/2016
January312016=1/31/2016
June012016=6/1/2016
June302016=6/30/2016

CLPdateTime=00:15
CLPkwhDemandVal=1,956	
CLPkwhEnergyVal=489.0

CLPkVa_AD_Val=1,956	
CLPkVah_AE_Val=489.0
CLPkVa_AD_Heading=Apparent Demand (kVA)
CLPkVah_AE_Heading=Apparent Energy (kVAh)

CLPkVarh_RD_Val=1,956	
CLPkVarh_RE_Val=489.0
CLPkVarh_RD_Heading=Reactive Demand (kVAR)	
CLPkVarh_RE_Heading=Reactive Energy (kVARh)


MaxDemand=Max Demand
MaxDemandVal=2,076
AvgDemand=Avg Demand    
AvgDemandVal=1,795
MinDemand=Min Demand    
MinDemandVal=1,520
DemandUmo=kW
LoadFactor=Load Factor 

AvgApparentDemand=Avg Apparent Demand       
AvgApparentDemandVal=1,795
MaxApparentDemand=Max Apparent Demand       
MaxApparentDemandVal=2,076
MinApparentDemand=Min Apparent Demand       
MinApparentDemandVal=1,520
ApparentDemandUmo=kVA

AvgReactiveDemand=Avg Reactive Demand       
AvgReactiveDemandVal=1,795
MaxReactiveDemand=Max Reactive Demand       
MaxReactiveDemandVal=2,076
MinReactiveDemand=Min Reactive Demand       
MinReactiveDemandVal=1,520          
ReactiveDemandUmo=kVAR


TotReactiveConsumption=Total Reactive Consumption       
TotReactiveConsumptionVal=31,244
AvgReactiveConsumption=Avg Daily Reactive Consumption   
AvgReactiveConsumptionVal=1,041
MaxReactiveConsumption=Max Daily Reactive Consumption   
MaxReactiveConsumptionVal=2,857
MinReactiveConsumption=Min Daily Reactive Consumption   
MinReactiveConsumptionVal=390.4          
ReactiveConsumptionUmo=kVARh


TotDailyConsumption=Total Consumption	
TotDailyConsumptionVal=89,801
AvgDailyConsumption=Avg Daily Consumption	
AvgDailyConsumptionVal=3,097
MaxDailyConsumption=Max Daily Consumption        
MaxDailyConsumptionVal=9,255
MinDailyConsumption=Min Daily Consumption	
MinDailyConsumptionVal=1,135
DailyConsumptionUMO=kWh

TotApparentConsumption=Total Apparent Consumption		
TotApparentConsumptionVal=0.000
AvgApparentConsumption=Avg Daily Apparent Consumption		
AvgApparentConsumptionVal=0.000
MaxApparentConsumption=Max Daily Apparent Consumption		
MaxApparentConsumptionVal=9.000
MinApparentConsumption=Min Daily Apparent Consumption		
MinApparentConsumptionVal=-8.000		
ApparentConsumptionUmo=kVAh

MinTemparature=Min Temperature
MaxTemparature=Max Temperature
AvgTemparature=Avg Temperature



TotalConsumptionPrevYear=Total Consumption - Previous Year
VariancePrevYear=Variance from Previous Year
TotalConsumptionPrevMonth=Total Consumption - Previous Month
VariancePrevMonth=Variance from Previous Month


#PAMComparisonDateRanges
MissingComparisonAlert=Missing Comparison period data.
PreviousYearActualDate=6/1/2016 12:15 am
PreviousYearActualValue=160.7
PreviousYearComparisonDate=6/3/2015 12:15 am
PreviousYearComparisonValue=132.5

SpecificStartActualDate=6/1/2016 12:15 am
SpecificStartActualValue=160.7
SpecificStartComparisonDate=6/5/2016 12:15 am
SpecificStartComparisonValue=101.5


DrillDownDifferentIntervalActualDate=11/2/2016 1:00 am
DrillDownDifferentIntervalActualValue=88.93
DrillDownDifferentIntervalComparisonDate=1/2/2016 1:00 am
DrillDownDifferentIntervalComparisonValue=53.91

DefaultMeasurementColumbiaVal=11,011
DefaultMeasurementLindyVal=44,178

LPBulkExportValues=UTC Date/Time,(UTC-08:00) Pacific Time (US & Canada),Victoria_Keating.Main_7650 (1) : kW SWDmd Del-Rec (107),2015-06-01 00:15:00,2015-06-01 07:15:00,83.15044403


